<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link href="./css/style.css" rel="stylesheet" />
</head>
<body>
    <header>
        
      <nav >
        <div class="container">
      <div class="navbar">
        <img src="./images/logo.svg" />

        <div class="links">
            <ul>
          <li><a href="index.html"></a>Home </li>
          <li><a href="#"></a>About Us</li>
          <li><a href="shop.html"></a>Shop</li>
         <li> <a href="#"></a>Contact Us</li>
          </ul>
        </div>

        <div class="profile">
          <img src="./images/cart.png" width="3%" />
          <img src="./images/avatar.png" width="3%" />
        </div>
      </div>
      </div>
      </nav>
    </header>


   <section>
<div class="container">
<div class="menu">

    <ul>
        <li class="active">All</li>
           <li>Chicken Pizza</li>
          <li>Pepperoni</li>
            <li>Margherita</li>
              <li>Hawaiian</li>
                <li>Meat Lover's Pizza</li>
    </ul>
</div>



<div class="pizza-category Chicken">
  <div class="card">


   
    
<img src="./images/tandoori-chicken.png"/>
<div class="detail">
<h2>Tandoori Chicken Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>


 <div class="card">
<img src="./images/barbecue-chicken-pizza.png"/>
<div class="detail">
<h2>BBQ Chicken PIzza</h2>
<p>(Cheese with Shrimp)</p>
<h3>Ksh.1500</h3>
<button class="btn"> <p>Add to Cart</p></button>

</div>
</div>

<div class="card">
    
<img src="./images/tandoori-chicken.png"/>
<div class="detail">
<h2>Tandoori Chicken Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>

<div class="card">
    
<img src="./images/chicken-kebab.png" id="chick-img"/>
<div class="detail">
  <h2>Chicken Kebab Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"><p>Add to Cart</p></button>
</div>
</div>
</div>


<div class="pizza-category pepperoni">



   <div class="card">
    
<img src="./images/pepparoni2.png"/>
<div class="detail">
<h2>Pepperoni Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>


<div class="card">


<img src="./images/peparoni.jpg"/>
<div class="detail">
<h2>pepperoni Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>


  <div class="card">
    
<img src="./images/pepparoni2.png"/>
<div class="detail">
<h2>Pepperoni Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>

  <div class="card">
    
<img src="./images/peparoni3.jpg"/>
<div class="detail">
<h2>Pepperoni Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
  </div>
  </div>


<div class="pizza-category Margherita">

<div class="card">
<img src="./images/margherita2.jpg"/>
<div class="detail">
<h2>Margherita Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>


<div class="card">
    
<img src="./images/Margherita.jpg"/>
<div class="detail">
<h2>Hawaiian Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>

<div class="card">
<img src="./images/margherita2.jpg"/>
<div class="detail">
<h2>Margherita Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>

<div class="card">
<img src="./images/margherita3.jpg"/>
<div class="detail">
<h2>Margherita Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>
</div>

<div class="pizza-category hawaiian">

<div class="card">
    
<img src="./images/Hawaiian.jpg"/>
<div class="detail">
<h2>Hawaiian Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>

<div class="card">
    
<img src="./images/hawaiian2.jpg"/>
<div class="detail">
<h2>Hawaiian Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>

<div class="card">
    
<img src="./images/hawaiian3.jpg"/>
<div class="detail">
<h2>Hawaiian Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>

<div class="card">
    
<img src="./images/hawaiian3.jpg"/>
<div class="detail">
<h2>Hawaiian Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>


</div>



<div class="pizza-category meatpizza">

<div class="card">
    
<img src="./images/meatpizza.jpg"/>
<div class="detail">
<h2>Meat Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>


<div class="card">
    
<img src="./images/meat2.jpg"/>
<div class="detail">
<h2>Meat Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>

<div class="card">
    
<img src="./images/meat3.jpg"/>
<div class="detail">
<h2>Meat Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>



<div class="card">
    
<img src="./images/meat3.jpg"/>
<div class="detail">
<h2>Meat Pizza</h2>
<p>(Cheese with Shrimp)</p>
<h2>Ksh.1500</h2>
<button class="btn"> <p>Add to Cart</p> </button>
</div>
</div>
</div>

</section>


     
    <section>
    



<footer >
    <div class="final">
<div class="final-1">
    <img src="./images/logo_dark.svg" />
    <h3>Stay Connected</h3>
          <div class="logo-2">
            <img src="./images/facebook.png" alt="" />
            <img src="./images/instagram.png" alt="" />
            <img src="./images/twitter.png" alt="" />
            <img src="./images/linkedin.png" alt="" />
          </div>

</div>


<div class="lnk-2">
    <h3>Quick Links</h3>

<a href="shop.html"><span>Home</span></a>
<a href="">About Us</a>
<a href="index.html">Shop</a>
<a href="">Contact Us</a>

</div>

<div class="down-footer">
    <h3>Subscribe To Our Newsletter to <br>stay updated.</h3>
    <div class="search-bar-2">
    <input type="email" placeholder="Email Address">
    <button>Subscribe</button>
</div>
</div>
</div>
</footer>








</body>
</html>